<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令指南 | DDBOT 文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="DDBOT 文档中心">
    
    <link rel="preload" href="/assets/css/0.styles.5b85ddc1.css" as="style"><link rel="preload" href="/assets/js/app.6c50567e.js" as="script"><link rel="preload" href="/assets/js/2.df972dce.js" as="script"><link rel="preload" href="/assets/js/9.9db15d8e.js" as="script"><link rel="prefetch" href="/assets/js/10.717b3043.js"><link rel="prefetch" href="/assets/js/11.cd20ddf3.js"><link rel="prefetch" href="/assets/js/3.51197205.js"><link rel="prefetch" href="/assets/js/4.52e7538b.js"><link rel="prefetch" href="/assets/js/5.284229a1.js"><link rel="prefetch" href="/assets/js/6.f88a1391.js"><link rel="prefetch" href="/assets/js/7.4cb922ba.js"><link rel="prefetch" href="/assets/js/8.c6942fc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b85ddc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DDBOT 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  命令指南
</a></div><div class="nav-item"><a href="/deploy/" class="nav-link">
  部署指南
</a></div><div class="nav-item"><a href="/template/" class="nav-link">
  模板
</a></div><div class="nav-item"><a href="/help/" class="nav-link">
  需要帮助？
</a></div> <a href="https://github.com/Sora233/DDBOT-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  命令指南
</a></div><div class="nav-item"><a href="/deploy/" class="nav-link">
  部署指南
</a></div><div class="nav-item"><a href="/template/" class="nav-link">
  模板
</a></div><div class="nav-item"><a href="/help/" class="nav-link">
  需要帮助？
</a></div> <a href="https://github.com/Sora233/DDBOT-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>命令指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#通用命令" class="sidebar-link">通用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#订阅命令-watch" class="sidebar-link">订阅命令 /watch</a></li><li class="sidebar-sub-header"><a href="/guide/#取消订阅命令-unwatch" class="sidebar-link">取消订阅命令 /unwatch</a></li><li class="sidebar-sub-header"><a href="/guide/#查看当前订阅-list" class="sidebar-link">查看当前订阅 /list</a></li><li class="sidebar-sub-header"><a href="/guide/#设置推送配置-config" class="sidebar-link">设置推送配置 /config</a></li><li class="sidebar-sub-header"><a href="/guide/#启用-禁用命令-enable-与-disable" class="sidebar-link">启用/禁用命令 /enable 与 /disable</a></li><li class="sidebar-sub-header"><a href="/guide/#打印帮助信息-help" class="sidebar-link">打印帮助信息 /help</a></li><li class="sidebar-sub-header"><a href="/guide/#roll" class="sidebar-link">/roll</a></li><li class="sidebar-sub-header"><a href="/guide/#签到" class="sidebar-link">/签到</a></li></ul></li><li><a href="/guide/#自定义命令回复" class="sidebar-link">自定义命令回复</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#管理员命令" class="sidebar-link">管理员命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#私人部署管理员-whosyourdaddy" class="sidebar-link">私人部署管理员 /whosyourdaddy</a></li><li class="sidebar-sub-header"><a href="/guide/#查询bot信息-sysinfo" class="sidebar-link">查询bot信息 /sysinfo</a></li><li class="sidebar-sub-header"><a href="/guide/#全局启用-禁用命令-disable-global-与-enable-global" class="sidebar-link">全局启用/禁用命令 /disable --global 与 /enable --global</a></li><li class="sidebar-sub-header"><a href="/guide/#查询bot日志-log" class="sidebar-link">查询bot日志 /log</a></li><li class="sidebar-sub-header"><a href="/guide/#ping" class="sidebar-link">/ping</a></li><li class="sidebar-sub-header"><a href="/guide/#退出群聊-quit" class="sidebar-link">退出群聊 /quit</a></li><li class="sidebar-sub-header"><a href="/guide/#设置bot工作模式-mode" class="sidebar-link">设置BOT工作模式 /mode</a></li><li class="sidebar-sub-header"><a href="/guide/#好友申请" class="sidebar-link">/好友申请</a></li><li class="sidebar-sub-header"><a href="/guide/#群邀请" class="sidebar-link">/群邀请</a></li><li class="sidebar-sub-header"><a href="/guide/#查看bot管理员-admin" class="sidebar-link">查看BOT管理员 /admin</a></li><li class="sidebar-sub-header"><a href="/guide/#设置沉默模式-silence" class="sidebar-link">设置沉默模式 /silence</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="命令指南"><a href="#命令指南" class="header-anchor">#</a> 命令指南</h1> <h2 id="通用命令"><a href="#通用命令" class="header-anchor">#</a> 通用命令</h2> <p>通用命令可以在<strong>群聊</strong>中使用，也可以通过<strong>私聊</strong>使用，通过私聊使用可以避免在群内刷屏造成困惑。</p> <p>大部分通用命令可以<strong>被禁用</strong>。</p> <h3 id="订阅命令-watch"><a href="#订阅命令-watch" class="header-anchor">#</a> 订阅命令 <code>/watch</code></h3> <p>订阅推送命令，DDBOT最常用的功能。</p> <p>一些例子：</p> <ul><li>订阅作者的B站直播 <code>https://space.bilibili.com/97505</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch <span class="token number">97505</span>
</code></pre></div><ul><li>订阅作者的B站动态 <code>https://space.bilibili.com/97505</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -t news <span class="token number">97505</span>
</code></pre></div><ul><li>订阅斗鱼<code>6655直播间</code> <s>钢之魂，我的钢之魂</s></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -s douyu <span class="token number">6655</span>
</code></pre></div><ul><li>订阅YTB乙女音频道的直播 <code>https://www.youtube.com/channel/UCvEX2UICvFAa_T6pqizC20g</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -s youtube UCvEX2UICvFAa_T6pqizC20g
</code></pre></div><ul><li>订阅YTB乙女音频道的视频 <code>https://www.youtube.com/channel/UCvEX2UICvFAa_T6pqizC20g</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -s youtube -t news UCvEX2UICvFAa_T6pqizC20g
</code></pre></div><ul><li>订阅虎牙喂狗组羽毛的直播：<code>https://www.huya.com/114514</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -s huya <span class="token number">114514</span>
</code></pre></div><ul><li>订阅作者的微博动态：<code>https://weibo.com/u/5462373877</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/watch -s weibo <span class="token number">5462373877</span>
</code></pre></div><h3 id="取消订阅命令-unwatch"><a href="#取消订阅命令-unwatch" class="header-anchor">#</a> 取消订阅命令 /unwatch</h3> <p>把watch命令原封不动的复制过来，并把<code>watch</code>替换成<code>unwatch</code>即可取消订阅。</p> <ul><li>取消订阅作者的B站直播 <code>https://space.bilibili.com/97505</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/unwatch <span class="token number">97505</span>
</code></pre></div><ul><li>取消订阅作者的B站动态 <code>https://space.bilibili.com/97505</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/unwatch -t news <span class="token number">97505</span>
</code></pre></div><h3 id="查看当前订阅-list"><a href="#查看当前订阅-list" class="header-anchor">#</a> 查看当前订阅 /list</h3> <p>查看当前订阅列表，同时会展示订阅的id，可以用来取消订阅。</p> <ul><li>查看订阅列表</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/list
</code></pre></div><h3 id="设置推送配置-config"><a href="#设置推送配置-config" class="header-anchor">#</a> 设置推送配置 /config</h3> <h4 id="配置直播推送时-全体成员"><a href="#配置直播推送时-全体成员" class="header-anchor">#</a> 配置直播推送时 @全体成员</h4> <p><strong>同一个主播每2小时内只会@全体成员一次</strong></p> <ul><li>推送b站UID为2的用户的直播信息时，同时@全体成员（BOT需要是QQ群管理员才可以@全体成员）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config at_all --site bilibili <span class="token number">2</span> on
</code></pre></div><ul><li>取消上面的配置，不再@全体成员</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config at_all --site bilibili <span class="token number">2</span> off
</code></pre></div><h4 id="配置-特定成员"><a href="#配置-特定成员" class="header-anchor">#</a> 配置@特定成员</h4> <ul><li>推送b站UID为2的用户直播信息时，当@全体成员无法生效时（包括未设置@全体成员配置，未被设置管理员权限，@全员剩余次数为0等情况），@特定成员</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 配置@QQ号为10000和10001的成员，QQ号可以一次填多个</span>
/config at --site bilibili <span class="token number">2</span> <span class="token function">add</span> <span class="token number">10000</span> <span class="token number">10001</span>
</code></pre></div><ul><li>删除配置中的特定成员</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 取消配置@QQ号为10000和10001的成员，QQ号可以一次填多个</span>
/config at --site bilibili <span class="token number">2</span> remove <span class="token number">10000</span> <span class="token number">10001</span>
</code></pre></div><ul><li>查看配置的成员列表</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config at --site bilibili <span class="token number">2</span> show
</code></pre></div><ul><li>清空配置的成员列表</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config at --site bilibili <span class="token number">2</span> <span class="token function">clear</span>
</code></pre></div><h4 id="配置推送直播间标题更改"><a href="#配置推送直播间标题更改" class="header-anchor">#</a> 配置推送直播间标题更改</h4> <ul><li>推送b站UID为2的用户的直播信息时，每当他的直播间标题更改时重新进行推送。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config title_notify --site bilibili <span class="token number">2</span> on
</code></pre></div><h4 id="配置下播推送"><a href="#配置下播推送" class="header-anchor">#</a> 配置下播推送</h4> <ul><li>推送b站UID为2的用户的直播信息时，当他下播时也进行推送。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config offline_notify --site bilibili <span class="token number">2</span> on
</code></pre></div><h4 id="配置b站动态推送过滤器"><a href="#配置b站动态推送过滤器" class="header-anchor">#</a> 配置b站动态推送过滤器</h4> <p><em>只能同时设置一种过滤器，如果多次设置，则以最后一次为准</em></p> <ul><li>只推送指定种类的动态</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config filter <span class="token builtin class-name">type</span> <span class="token number">97505</span> 图片 文字 专栏 投稿
</code></pre></div><ul><li>不推送指定种类的动态</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config filter not_type <span class="token number">97505</span> 转发
</code></pre></div><ul><li>动态关键字，只推送包含任意关键字的动态</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config filter text <span class="token number">97505</span> 关键字1 关键字2
</code></pre></div><ul><li>查看当前过滤器配置</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config filter show <span class="token number">97505</span>
</code></pre></div><ul><li>清空当前过滤器配置</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/config filter <span class="token function">clear</span> <span class="token number">97505</span>
</code></pre></div><p><strong>（b站动态种类繁多，无法全部列举，此处只支持部分常见类型）</strong></p> <p>支持的动态类型：</p> <ul><li>专栏</li> <li>转发</li> <li>投稿</li> <li>文字</li> <li>图片</li> <li>直播分享</li></ul> <h3 id="启用-禁用命令-enable-与-disable"><a href="#启用-禁用命令-enable-与-disable" class="header-anchor">#</a> 启用/禁用命令 /enable 与 /disable</h3> <p>启用命令与禁用命令，两者配套使用。</p> <p>一些例子：</p> <ul><li>禁用watch命令，调用<code>/watch</code>不再有任何反应，之前watch过的仍然正常推送，即无法新增订阅</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/disable <span class="token function">watch</span>
</code></pre></div><ul><li>启用watch命令，调用<code>/watch</code>恢复正常使用，即允许新增订阅</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/enable <span class="token function">watch</span>
</code></pre></div><h3 id="打印帮助信息-help"><a href="#打印帮助信息-help" class="header-anchor">#</a> 打印帮助信息 /help</h3> <p>打印帮助信息，在群聊内默认是DDBOT的介绍，私聊默认是常用订阅用法介绍。</p> <p>该命令支持<strong>消息模板</strong>，配置后可以显示你定义的文案，例如显示私有部署的主人信息。</p> <h3 id="roll"><a href="#roll" class="header-anchor">#</a> /roll</h3> <p>产生随机数，或者从多个选择中随机返回一个</p> <p>一些例子：</p> <ul><li>生成一个1~100范围的随机数</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/roll
</code></pre></div><ul><li>生成一个1~10范围的随机数</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/roll <span class="token number">10</span>
</code></pre></div><ul><li>生成一个100~200范围的随机数</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/roll <span class="token number">100</span>-200
</code></pre></div><ul><li>从<code>画画</code>、<code>不画</code>、<code>明天再画</code>三个中随机返回一个</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/roll 画画 不画 明天再画
</code></pre></div><h3 id="签到"><a href="#签到" class="header-anchor">#</a> /签到</h3> <p>每天可签到1次，获得1积分（目前积分暂无其他用处）</p> <p>该命令支持<strong>消息模板</strong>。</p> <h2 id="自定义命令回复"><a href="#自定义命令回复" class="header-anchor">#</a> 自定义命令回复</h2> <p>DDBOT支持通过<strong>消息模板</strong>设置命令自定回复。</p> <p>可以实现输入特定命令时，自动回复自定义消息。</p> <p>详情请点击右上角的<code>模板</code>页面。</p> <h2 id="管理员命令"><a href="#管理员命令" class="header-anchor">#</a> 管理员命令</h2> <p>管理员命令，仅限于管理员使用，主要面向私有部署场景</p> <p><strong>所有管理员命令只能私聊使用</strong></p> <h3 id="私人部署管理员-whosyourdaddy"><a href="#私人部署管理员-whosyourdaddy" class="header-anchor">#</a> 私人部署管理员 /whosyourdaddy</h3> <p>用于初次启动bot时设置管理员，只能在bot没有管理员的时候使用，成功后发送命令的帐号将成为bot管理员。</p> <p><em>后续使用此命令无效。</em></p> <p>例子：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/whosyourdaddy
</code></pre></div><h3 id="查询bot信息-sysinfo"><a href="#查询bot信息-sysinfo" class="header-anchor">#</a> 查询bot信息 /sysinfo</h3> <p>用于管理员查询bot当前好友数、群组数、订阅数量</p> <p>例子：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/sysinfo
</code></pre></div><p>返回结果：</p> <div class="language- extra-class"><pre class="language-text"><code>当前好友数：88
当前群组数：84
当前Bilibili订阅数：207
当前Douyu订阅数：2
当前YTB订阅数：28
当前Huya订阅数：1
</code></pre></div><h3 id="全局启用-禁用命令-disable-global-与-enable-global"><a href="#全局启用-禁用命令-disable-global-与-enable-global" class="header-anchor">#</a> 全局启用/禁用命令 /disable --global 与 /enable --global</h3> <p>用于管理员控制命令的启用和禁用，全局禁用后，所有群均无法使用启用，也无法使用这个命令。</p> <p>注意：</p> <p>该命令不会覆盖单个群的设置，即：</p> <p>假设命令C在A群被禁用，在B群开启，被全局禁用后在AB群均无法使用，此时再次全局启用，仍然保持A群禁用，B群启用的状态。</p> <p>一些例子：</p> <ul><li>全局禁用help命令，在群组内无法再使用/help命令</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/disable --global <span class="token builtin class-name">help</span>
</code></pre></div><ul><li>全局禁用watch命令，无法再使用/watch命令</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/disable --global <span class="token function">watch</span>
</code></pre></div><ul><li>全局启用watch命令，可以正常使用/watch命令</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/enable --global <span class="token function">watch</span>
</code></pre></div><h3 id="查询bot日志-log"><a href="#查询bot日志-log" class="header-anchor">#</a> 查询bot日志 /log</h3> <p>用于管理员临时查询bot日志</p> <p>一些例子：</p> <ul><li>查询最后10条日志</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/log <span class="token number">10</span>
</code></pre></div><ul><li>查询包含有关键字error的日志，返回其中的最后20条 （先按关键字过滤，再按条数过滤）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/log <span class="token number">20</span> -k error
</code></pre></div><h3 id="ping"><a href="#ping" class="header-anchor">#</a> /ping</h3> <p>用于管理员ping bot</p> <p>例子：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/ping
</code></pre></div><p>返回：</p> <div class="language- extra-class"><pre class="language-text"><code>pong
</code></pre></div><h3 id="退出群聊-quit"><a href="#退出群聊-quit" class="header-anchor">#</a> 退出群聊 /quit</h3> <p>用于管理员控制bot退出群聊，或者清除未正常退出的群的数据</p> <p>例子：</p> <ul><li>退出群123456，如果bot未在群内，则无效果</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/quit <span class="token number">123456</span>
</code></pre></div><ul><li>退出群123456，同时强制清除数据库内的数据，不管bot是否在群内。</li></ul> <p>强制清除用于维护数据库，如果退群事件没有正常触发，则需要用到强制清除，例如群被封，bot掉线期间被踢，等情况。</p> <p>如果bot持续向一个已经不存在的群发数据，可能会导致被封。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/quit <span class="token number">123456</span> -f
</code></pre></div><h3 id="设置bot工作模式-mode"><a href="#设置bot工作模式-mode" class="header-anchor">#</a> 设置BOT工作模式 /mode</h3> <p><em>从v0.1.0版本开始支持</em></p> <p>用于管理员设置bot的工作模式，目前有 <code>公开</code> <code>私人</code> <code>审核</code> 三种。</p> <p>如果要使用工作模式，请把bot帐号加好友权限设置为需要审核。</p> <p>您也可以直接设置为不允许任何人加好友，则工作模式功能无效。</p> <p>公开模式下bot会自动同意好友申请与加群邀请。</p> <p>私人模式下bot会自动拒绝好友申请与加群邀请。（群人数较少等情况下加群邀请会自动同意，因此存在无法拒绝加群邀请的情况）</p> <p>审核模式下bot会保留好友申请与加群邀请，可以用<code>/好友申请</code>与<code>/群邀请</code>命令管理。（存在加群邀请自动同意的情况）</p> <p>例子：</p> <ul><li>查看当前工作模式</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/mode
</code></pre></div><ul><li>切换到私人模式</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/mode 私人
</code></pre></div><ul><li>切换到审核模式</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/mode 审核
</code></pre></div><h3 id="好友申请"><a href="#好友申请" class="header-anchor">#</a> /好友申请</h3> <p><em>从v0.1.0版本开始支持</em></p> <p>用于管理员在审核模式下管理好友申请。（需要把bot的QQ帐号的加好友的权限设置为需要审核才能管理）</p> <p>例子：</p> <ul><li>查看当前好友申请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/好友申请
</code></pre></div><ul><li>同意申请ID为10000的好友申请（申请ID会在查看申请时展示）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/好友申请 <span class="token number">10000</span>
</code></pre></div><ul><li>拒绝申请ID为10000的好友申请（申请ID会在查看申请时展示）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/好友申请 --reject <span class="token number">10000</span>
</code></pre></div><ul><li>同意所有好友申请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/好友申请 --all
</code></pre></div><ul><li>拒绝所有好友申请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/好友申请 --all --reject
</code></pre></div><h3 id="群邀请"><a href="#群邀请" class="header-anchor">#</a> /群邀请</h3> <p><em>从v0.1.0版本开始支持</em></p> <p>用于管理员在审核模式下管理群邀请。（存在自动同意的情况，并非所有请求都可以管理）</p> <p><em>用法大致与好友申请相同</em></p> <ul><li>查看加群邀请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/群邀请
</code></pre></div><ul><li>同意邀请ID为10000的群邀请（申请ID会在查看群邀请时展示）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/群邀请 <span class="token number">10000</span>
</code></pre></div><ul><li>拒绝邀请ID为10000的群邀请（申请ID会在查看群邀请时展示）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/群邀请 --reject <span class="token number">10000</span>
</code></pre></div><ul><li>同意所有群邀请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/群邀请 --all
</code></pre></div><ul><li>拒绝所有群邀请</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/群邀请 --all --reject
</code></pre></div><h3 id="查看bot管理员-admin"><a href="#查看bot管理员-admin" class="header-anchor">#</a> 查看BOT管理员 /admin</h3> <p><em>从v0.1.3版本开始支持</em></p> <p>用于查看当前的Admin权限，显示所有拥有Admin权限的人。</p> <ul><li>查看Admin</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/admin
</code></pre></div><h3 id="设置沉默模式-silence"><a href="#设置沉默模式-silence" class="header-anchor">#</a> 设置沉默模式 /silence</h3> <p><em>从v0.1.3版本开始支持</em></p> <p>设置沉默模式，将在<strong>群内</strong>减少一些输出信息，不再显示的范围：</p> <ul><li>命令权限不够</li> <li>命令被禁用</li> <li>命令语法错误（不包括参数错误）</li> <li>命令帮助 （-h参数)</li></ul> <p>例子：</p> <ul><li>设置全局沉默模式</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/silence
</code></pre></div><ul><li>取消沉默模式</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>/silence -d
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sora233/DDBOT-docs/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">救救SORA，我来完善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">9/30/2022, 2:34:14 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6c50567e.js" defer></script><script src="/assets/js/2.df972dce.js" defer></script><script src="/assets/js/9.9db15d8e.js" defer></script>
  </body>
</html>
